#!/bin/sh
# 0200-zenvx-source.hook.chroot
# Runs after includes.chroot files have been copied into the image.
# Validates that the ZenvX python source is present and compiles.
set -e

echo "[zenvx 0200] verifying required source files"

# The repo may evolve; keep this check minimal but meaningful.
# We require the main entrypoint to exist, and we byte-compile everything.
if [ ! -f /opt/zenvx/agent_integrated.py ]; then
  echo "[zenvx 0200] ERROR: missing /opt/zenvx/agent_integrated.py" >&2
  echo "[zenvx 0200] /opt/zenvx contents:" >&2
  ls -la /opt/zenvx >&2 || true
  exit 1
fi

echo "[zenvx 0200] byte-compiling all python sources under /opt/zenvx"
find /opt/zenvx -name '*.py' -print0 | while IFS= read -r -d '' f; do
  python3 -m py_compile "$f"
done

echo "[zenvx 0200] setting final ownership"
chown -R zenvx:zenvx /opt/zenvx
chmod +x /opt/zenvx/agent_integrated.py || true

echo "[zenvx 0200] done"
