# ZenvX GUI stack (GNOME + ZenvX shell)

# Core GNOME session + display manager

gnome-shell
gdm3
gnome-session

# Wayland compositor stack

mutter

# Utilities

dbus-x11
network-manager
x11-xserver-utils

# ZenvX shell runtime deps

# NOTE: "ags" (Aylur's GTK Shell) is NOT packaged in Debian bookworm main.
# We vendor the AGS config, but the AGS binary must be installed by a different
# mechanism (e.g., upstream build or custom repo) if you want it preinstalled.

# Provide common runtime pieces used by AGS configs

gjs
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-adw-1
python3
python3-yaml
python3-venv
python3-pip

# Optional tools (helpful for debugging)

jq
curl
