# ZenvX OS — GNOME (Wayland) frontend (GUI layer)
# Replaces the old XFCE/LightDM/Plank/picom frontend.

# --- Display manager (Wayland-friendly) ---
gdm3

# --- GNOME session / shell / compositor ---
gnome-session
gnome-shell
mutter
gnome-control-center

# --- Session infrastructure ---
dbus-user-session
policykit-1

# --- GJS + GTK bits (needed by extensions / JS stacks) ---
gjs
gir1.2-gtk-3.0
gir1.2-glib-2.0
gir1.2-gio-2.0

# --- Networking UI (common GNOME expectation) ---
network-manager-gnome

# --- AGS runtime ---
ags

# --- Python daemon deps (avoid pip during build if possible) ---
python3-yaml
