\e[38;2;0;255;204m
  ███████╗███████╗███╗   ██╗██╗   ██╗██╗  ██╗
  ╚══███╔╝██╔════╝████╗  ██║██║   ██║╚██╗██╔╝
    ███╔╝ █████╗  ██╔██╗ ██║██║   ██║ ╚███╔╝
   ███╔╝  ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝ ██╔██╗
  ███████╗███████╗██║ ╚████║ ╚████╔╝ ██╔╝ ██╗
  ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝
\e[0m
\e[2m  Privacy-first. Local AI. Your machine.\e[0m
────────────────────────────────────────────────
  \e[38;2;0;255;204mzenvx\e[0m          start the AI agent
  \e[38;2;0;255;204mdashboard\e[0m      live performance metrics
  \e[38;2;0;255;204mlogs\e[0m           follow live agent logs
  \e[38;2;0;255;204mstatus\e[0m         agent service status
  \e[38;2;0;255;204mrestart-agent\e[0m  restart the agent service
────────────────────────────────────────────────
